# shebeiX

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/fin/system/: PathUtils.java  SystemApplication.java
backend/src/main/java/com/fin/system/Mapper/: FileChunkMapper.java  FileMapper.java  FileStorageMapper.java  ItemMapper.java  LabMapper.java  UserMapper.java  YearMapper.java
backend/src/main/java/com/fin/system/commen/: BaseContext.java  JacksonObjectMapper.java  MD5Util.java  MyMetaObjecthandler.java  R.java
backend/src/main/java/com/fin/system/config/: InterceptorConfiguration.java  Knife4jConfiguration.java  LoginFilterConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SSOConfiguration.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/fin/system/controller/: FileController.java  FileStorageController.java  ItemController.java  LabController.java  UserController.java  YearController.java
backend/src/main/java/com/fin/system/dto/: DirDto.java  FileChunkDto.java
backend/src/main/java/com/fin/system/entity/: FileChunk.java  FileInfo.java  FileStorage.java  Item.java  Lab.java  User.java  UserInfo.java  Year.java
backend/src/main/java/com/fin/system/filter/: LoginFilter.java
backend/src/main/java/com/fin/system/service/: FileChunkService.java  FileService.java  FileStorageService.java  ItemService.java  LabService.java  UserService.java  YearService.java
backend/src/main/java/com/fin/system/service/impl/: FileChunkServiceImpl.java  FileServiceImpl.java  FileStorageServiceImpl.java  ItemServiceImpl.java  LabServiceImpl.java  UserServiceImpl.java  YearServiceImpl.java
backend/src/main/java/com/fin/system/util/: BulkFileUtil.java
backend/src/main/java/com/fin/system/util/excel/: ExcelProcessor.java  ItemExcelListener.java  ItemReadModel.java
backend/src/main/java/com/fin/system/vo/: CheckResultVo.java
backend/src/main/resources/: application.yml  shebei.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: 404-9065aa65.js  404-c8924d0b.js  404-fdc91616.css  Home-3bf69317.js  Home-e14f391a.js  Item-22838144.js  Item-253e103d.js  Item-5c6c909e.css  Lab-6ec703f7.js  Lab-76c3f225.js  Lab-a71093a8.css  Lab-b2f3b753.js  LabDetail-2a7b4ca8.js  LabDetail-41754963.js  Login-1519c200.js  Login-23c3be9c.js  Login-f2b092f2.js  Manager-49c68fe0.js  Manager-9b50c72f.js  Manager-bc56aa5a.js  Manager-ee2effc1.js  User-06626188.js  User-631e4db3.js  User-9bde41cb.css  exportToExcel-4ab05172.js  exportToExcel-5a33b8a7.js  exportToExcel-9b58f540.js  index-03f9d86f.js  index-76596410.js  index-e6beac7b.js  index-f765dbbe.js  utils-2acd9313.js  utils-8ff33db2.js  utils-cffd9ece.js  utils-eab88610.js
backend/src/test/java/com/fin/system/: SystemApplicationTests.java
frontend/: README.md  index.html  package.json  vite.config.js
frontend/src/: main.js  router.js
frontend/src/components/Button/: Button.vue  style.css  style.css.map  style.scss
frontend/src/components/Delete/: Delete.vue
frontend/src/components/Icon/: Icon.tsx  Icon.vue
frontend/src/components/Item/: Item.vue
frontend/src/components/Lab/: Lab.vue
frontend/src/components/Manager/: Manager.vue  style.scss
frontend/src/components/OperationBar/: OperationBar.vue
frontend/src/components/Path/: Path.vue
frontend/src/components/TopBar/: TopBar.vue  style.scss
frontend/src/components/Uploader/: Uploader.vue
frontend/src/components/User/: User.vue
frontend/src/pages/: 404.vue  Redirect.vue
frontend/src/pages/File/: File.vue  Files.vue  Uploader.vue  UploaderDemo.vue
frontend/src/pages/Home/: Home.vue  style.scss
frontend/src/pages/Item/: Item.vue  ItemCheck.vue  NavList.vue  YearItem.vue
frontend/src/pages/Lab/: Lab.vue  LabCheck.vue  LabDetail.vue
frontend/src/pages/LabDetail/: LabDetail.vue
frontend/src/pages/Login/: Login.vue  style.scss
frontend/src/pages/Manager/: Manager.vue
frontend/src/scss/: content.scss  loading.scss  themeRed.scss  variable.scss
frontend/src/sdk/: Instance.js  asyncUploadDemo.js  exportToExcel.js  upload.js  utils.js
(+1 files in other folders)
